<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.maciejprogramuje.webhose.controllers.MainController">
   <children>
      <TextField fx:id="apiKeyTextField" promptText="enter API key" />
      <TextField fx:id="queryTextField" promptText="enter query" text="stock market language:english" />
      <Label fx:id="resultsNumberLabel" />
      <Button fx:id="queryButton" mnemonicParsing="false" text="Query!" />
      <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" pannable="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <content>
            <Label fx:id="resultLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="585.0" textOverrun="CLIP" wrapText="true" />
         </content>
      </ScrollPane>
   </children>
</VBox>
